PORT=5050
MONGO_URI=mongodb://localhost:27017/professor-yago
JWT_SECRET=seu_jwt_secret_seguro_aqui
JWT_EXPIRE=30d

# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret

# Configurações de email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_app
EMAIL_FROM=seu_email@gmail.com
